# adomd-cli

./: .editorconfig  .gitattributes  .gitignore  Adomd.Cli.slnx  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/Adomd.Cli/: Adomd.Cli.csproj  Program.cs
